### ISSUE TITLE
Creating duplicate lines in cfg file

### ISSUE THREAD

**Issue by Bpable** [hank-ai/darknet#88]
This is run on the following setup.

Darknet V3 "Jazz" v3.0-177-gfa2353b1
CUDA runtime version 12010 (v12.1), driver version 12060 (v12.6)
cuDNN version 12020 (v8.9.6), use of half-size floats is ENABLED
=> 0: Quadro P3200 [#6.1], 5.9 GiB
OpenCV v4.7.0, LinuxMint 21.1

When running the following command I get the following error.
Darkhelp <custom.cfg> <custom.names> <custom.weights> <video>

* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* Errno 22: Invalid argument
* Error location: /home/bable/src/darknet/src-lib/darknet_cfg.cpp, read(), line #623
* Error message:  duplicate key "batch" in [net] at lines #5 and #35 in /home/bable/src/TestRuns/cas_10_081324.cfg
* Thread #140708000026624: unknown thread
* Version v3.0-177-gfa2353b1 built on Nov  5 2024 12:04:13
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
backtrace (12 entries):
1/12: /lib/libdarknet.so(_Z13log_backtracev+0x38) [0x7ff96b048338]
2/12: /lib/libdarknet.so(_Z19darknet_fatal_errorPKcS0_iS0_z+0x6b4) [0x7ff96b04aef4]
3/12: /lib/libdarknet.so(_ZN7Darknet7CfgFile4readEv+0xabc) [0x7ff96afc9c6c]
4/12: /lib/libdarknet.so(_ZN7Darknet7CfgFileC2ERKNSt10filesystem7__cxx114pathE+0x21) [0x7ff96afcaf61]
5/12: /lib/libdarknet.so(_Z24parse_network_cfg_customPKcii+0xb5) [0x7ff96b0510d5]
6/12: /lib/libdarknet.so(load_network_custom+0x8c) [0x7ff96b0514bc]
7/12: /lib/libdarkhelp.so(_ZN8DarkHelp2NN4initEv+0xb1) [0x7ff96e893bb1]
8/12: DarkHelp(+0x1b28a) [0x555623a6b28a]
9/12: DarkHelp(+0x106f8) [0x555623a606f8]
10/12: /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7ff96b1a6d90]
11/12: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7ff96b1a6e40]
12/12: DarkHelp(+0x11625) [0x555623a61625]
known threads:  0
Aborted (core dumped)

Deleting the indicated lines does nothing, as it seems to add them back in to the cfg file. The speicifc lines are added back as 
batch=1
subdivisions=1

Both of these are already specified as different values. I have tested this on two custom cfg files, and it has repeated for both of them. However the odd things also is that I am able to run this on the default yolov3.cfg, yolov3.weights, and a downloaded coco.names file and it runs fine.

I've also tried running this a different way by modifying the following example in the DarkHelp repo.
https://github.com/stephanecharette/DarkHelp/blob/master/src-apps/video_display_realtime.cpp

By changing the determined cfg, weights, and names. This also produces the same error as above.

**Comment by stephanecharette** [comment]
You cannot have duplicates of those lines in your .cfg file.

**Attach** the .cfg file to this ticket so we can review.

**Comment by Bpable** [comment]
I'm aware, and again as stated in the issue. Removing the lines, and then running the program seems to recreate those lines then causes it to throw the error.

![BeforeRunning](https://github.com/user-attachments/assets/baa1ebab-c5ff-42ee-aad0-f4119966d4e4)

![AfterRunning](https://github.com/user-attachments/assets/3e9fd755-3913-459a-8c74-0efdc15a4e50)

**Comment by stephanecharette** [comment]
1) I asked that you attach the .cfg file to this ticket so I can examine, not images.  I cannot do anything with images.
2) From the screenshots you provided, your .cfg file is invalid.  I **strongly** suggest you use DarkMark to help you generate a valid .cfg file.

**Comment by Bpable** [comment]
I seem to have found the issue and resolved it, or found a solution. It seems that batch and subdivision must both be set to 1 to run.

Checking the method parse_net_section() in src-lib/darknet_cfg.cpp lines 1185 & 1193. It seems both the batch and subdivisions expected this to be set to 1. Changing these values in the cfg file got the line to execute correctly.

I'm limited in experience, but do changing these values have any affect on running the command above?

**Comment by stephanecharette** [comment]
You have a bug in your .cfg file.  That is why I asked you to attach it, so I can figure out what it is, and handle it correctly in the code.

**Comment by Bpable** [comment]
[track.txt](https://github.com/user-attachments/files/17661316/track.txt)
[yolov3.txt](https://github.com/user-attachments/files/17661320/yolov3.txt)

Change the extensions back to cfg. As cfg's can't be uploaded. yolov3 should require no modifications. track is how it originally was, but would not run. Removing the batch & subdivisions would cause it to run.

**Comment by stephanecharette** [comment]
The yolov3.txt file uses \n (Linux) end-of-line.
The track.txt file uses \r\n (Windows) end-of-line.

**Comment by Bpable** [comment]
I have found that if you delete the batch & subdivisions lines entirely it then inserts as you've seen. However running it then at that point doesn't seem to generate the issue at all anymore. Seemingly running normal.

**Comment by stephanecharette** [comment]
Do not mix DOS ("\r\n") and Linux ("\n") line endings in the same file.  Stick to the Linux line endings for now until this bug is fixed.

**Comment by stephanecharette** [comment]
Fixed in V3.  Merged to master.

A similar fix has been made to DarkHelp to strip trailing whitespace:  https://github.com/stephanecharette/DarkHelp/commit/2baf3fa4a3946529466d6cd77337eb3067bab6c1

I can no longer reproduce this locally with both of these fixes applied.  Please do a git pull, rebuild, and re-install both Darknet and DarkHelp.
